server.port=8080
keycloak.realm=Demo-Realm
keycloak.resource=KeycloakDemo
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.credentials.secret=T3xNbrZa2ZXql7IGgggz2UCQl7I1tPlK
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true
keycloak.ssl-required=external
keycloak.public-client=false
#keycloak.principal-attribute=preferred_username
